[tox]
envlist = py310, py311
isolated_build = True

[testenv]
deps =
    meson
    meson-python>=0.15.0
    numpy==1.26.4
    Cython>=0.29
    spin
    pybind11
extras = dev,darwin
commands =
    spin build
    python -m pip install -e .
    pytest
allowlist_externals =
    pytest
    pip
