[tox]
envlist = py310, py311
isolated_build = True

[testenv]
deps =
    numpy
    Cython>=0.29
    scikit-build
extras = dev,darwin
commands =
    python setup.py build_ext --inplace
    pip install -e .
    pytest
allowlist_externals =
    pytest
    pip
