[tox]
envlist = py310, py311
isolated_build = True

[testenv]
deps =
    numpy==1.26.4
    Cython>=0.29
extras = dev,darwin
commands =
    pip install -e .
    pytest
allowlist_externals =
    pytest
    pip
